is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PromptUsersForInput
build_property.RootNamespace = PromptUsersForInput
build_property.ProjectDir = H:\Fiverr Azure Chat Bot\botbuilder-samples\samples\csharp_dotnetcore\44.prompt-users-for-input\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Fiverr Azure Chat Bot\botbuilder-samples\samples\csharp_dotnetcore\44.prompt-users-for-input
build_property._RazorSourceGeneratorDebug = 
